.redwood/schema.graphql

"""
Use to check whether or not a user is authenticated and is associated
with an optional set of roles.
"""
directive @requireAuth(roles: [String]) on FIELD_DEFINITION

"""Use to skip authentication checks and allow public access."""
directive @skipAuth on FIELD_DEFINITION

type BehavioralQuestion {
  category: BehavioralQuestionCategory!
  common: Boolean!
  id: String!
  question: String!
}

enum BehavioralQuestionCategory {
  ACTION_ORIENTED
  ADAPTIVE
  COMMUNICATION
  CONFLICT
  CREATIVITY
  DECISION_MAKING
  HANDLING_PRESSURE
  PROBLEM_SOLVING
  TEAMWORK
}

scalar BigInt

input CreateBehavioralQuestionInput {
  category: BehavioralQuestionCategory!
  common: Boolean!
  question: String!
}

scalar Date

scalar DateTime

scalar JSON

scalar JSONObject

type Mutation {
  createBehavioralQuestion(input: CreateBehavioralQuestionInput!): BehavioralQuestion!
  deleteBehavioralQuestion(id: String!): BehavioralQuestion!
  updateBehavioralQuestion(id: String!, input: UpdateBehavioralQuestionInput!): BehavioralQuestion!
}

type Query {
  behavioralQuestion(id: String!): BehavioralQuestion
  behavioralQuestions: [BehavioralQuestion!]!
  redwood: Redwood
}

type Redwood {
  currentUser: JSON
  prismaVersion: String
  version: String
}

scalar Time

input UpdateBehavioralQuestionInput {
  category: BehavioralQuestionCategory
  common: Boolean
  question: String
}